# assecor-assessment-backend

./: pom.xml
src/main/java/de/vorkoeper/assecor_assessment_backend/csv/: CSVPerson.java
src/main/java/de/vorkoeper/assecor_assessment_backend/model/: Color.java  Person.java
src/main/java/de/vorkoeper/assecor_assessment_backend/rest/: PersonRESTService.java
src/main/java/de/vorkoeper/assecor_assessment_backend/service/: DataService.java  PropertieService.java
src/main/resources/: .properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/assecor_assessment_backend/: TestRestService.java
